* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'open sans';
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(to right, #314755, #26a0da);
}

h1{
    margin-bottom: 20px;
    color: white;
}

section{
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 1rem;
    perspective: 800px;
    
}

.image{
    position: relative;
    transform-style: preserve-3d;
    transition: all 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.front, .back{
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

/*WE set "back:class" to absolute to position it infront of the pictures*/
.back{
    background: whitesmoke;

    top: 0;
    left: 0;
    backface-visibility: hidden; /*to Hide the picture when rotates */

}

/*toggle class will be added when cliking to the images*/
.toggleCard{
    transform: rotateY(180deg);
}


@media (max-width: 400px){
    section {
        display: grid;
        grid-template-columns: repeat(4, 5rem);
        grid-template-rows: repeat(4, 5rem);
        grid-gap: 0.2rem;
        perspective: 800px;
    }

   

    h1:first-of-type{
        color: #ffa751;
        text-align: center;
    }
}